{
  "name": "web-final",
  "version": "1.0.0",
  "description": "## Introduction",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "postinstall": "npm install --prefix ./vue-cli && npm install --prefix ./express-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm start --prefix vue-cli",
    "serve": "npm run server --prefix express-server",
    "dev": "concurrently \"npm run serve\" \"npm run client\"",
    "start": "concurrently \"npm run serve\" \"npm run client\"" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milkrong/Web-Final.git"
  },
  "author": "Eric Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/milkrong/Web-Final/issues"
  },
  "homepage": "https://github.com/milkrong/Web-Final#readme"
}
